// automatically generated from `@stdlib/std/stdlib.fc` `D:/Develop/GuessGame/build/Guess/Guess_Guess.fc` 
PROGRAM{
  DECLPROC __tact_store_address_opt
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_slice_eq_bits_nullable_right
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $DepositEvent$_store
  DECLPROC $DepositEvent$_store_cell
  DECLPROC $WithdrawEvent$_store
  DECLPROC $WithdrawEvent$_store_cell
  DECLPROC $Guess$_store
  DECLPROC $Guess$_load
  DECLPROC $Context$_get_value
  DECLPROC $Guess$_contract_init
  DECLPROC $Guess$_contract_load
  DECLPROC $Guess$_contract_store
  DECLPROC $global_emit
  DECLPROC $global_createCellFromUint256
  DECLPROC $global_hashSlice
  DECLPROC $Cell$_fun_asSlice
  DECLPROC $global_pfHash
  DECLPROC $Guess$_fun_get_owner
  DECLPROC $Guess$_fun_get_anchor
  DECLPROC $Guess$_fun_get_total_deposits
  DECLPROC $Guess$_fun_verifyRound
  DECLPROC $Guess$_fun_verifyRoundSlice
  DECLPROC $Guess$_fun_calculateResult
  DECLPROC $Guess$_fun_verifyChainLink
  DECLPROC $MessageParameters$_constructor_bounce_to_value_mode_body
  DECLPROC $Guess$_fun_notify
  DECLPROC $DepositEvent$_constructor_player_amount_timestamp
  DECLPROC $WithdrawEvent$_constructor_player_amount_timestamp
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $DeployOk$_constructor_queryId
  80293 DECLMETHOD %get_owner
  98002 DECLMETHOD %get_anchor
  73975 DECLMETHOD %get_total_deposits
  101951 DECLMETHOD %verifyRound
  106495 DECLMETHOD %verifyRoundSlice
  128364 DECLMETHOD %calculateResult
  82141 DECLMETHOD %verifyChainLink
  DECLPROC recv_internal
  65535 DECLMETHOD __tact_selector_hack
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_child_contract_codes
  DECLGLOBVAR __tact_randomized
  __tact_store_address_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      b{00} STSLICECONST
    }>ELSE<{
      SWAP
      STSLICE
    }>
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_slice_eq_bits_nullable_right PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      2DROP
      FALSE
    }>ELSE<{
      SDEQ
    }>
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $DepositEvent$_store PROCINLINE:<{
    1935855772 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    STSLICE
    SWAP
    STVARUINT16
    32 STU
  }>
  $DepositEvent$_store_cell PROCINLINE:<{
    3 -ROLL
    $DepositEvent$_store INLINECALLDICT
    ENDC
  }>
  $WithdrawEvent$_store PROCINLINE:<{
    2231401631 PUSHINT
    s0 s4 XCHG2
    32 STU
    s1 s2 XCHG
    STSLICE
    SWAP
    STVARUINT16
    32 STU
  }>
  $WithdrawEvent$_store_cell PROCINLINE:<{
    3 -ROLL
    $WithdrawEvent$_store INLINECALLDICT
    ENDC
  }>
  $Guess$_store PROCINLINE:<{
    2SWAP
    __tact_store_address_opt INLINECALLDICT
    s1 s2 XCHG
    256 STU
    SWAP
    STVARUINT16
  }>
  $Guess$_load PROCINLINE:<{
                b{00} SDBEGINSQ
                IF:<{
                  PUSHNULL
                }>ELSE<{
                  LDMSGADDR
                  SWAP
                }>
    SWAP
    256 LDU
    LDVARUINT16
    3 -ROLL
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $Guess$_contract_init PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    0 PUSHINT
    DUP
  }>
  $Guess$_contract_load PROCINLINE:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
    IF:<{
      $Guess$_load INLINECALLDICT
      1 3 BLKDROP2
    }>ELSE<{
      DROP
      $Guess$_contract_init INLINECALLDICT
    }>
  }>
  $Guess$_contract_store PROCINLINE:<{
    NEWC
    TRUE
    SWAP
    1 STI
    3 -ROLL
    $Guess$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_emit PROCINLINE:<{
        NEWC
    15211807202738752817960438464513 PUSHINT
    SWAP
    104 STU
        STREF
        ENDC
    0 PUSHINT
        SENDRAWMSG
  }>
  $global_createCellFromUint256 PROCINLINE:<{
        NEWC
    256 STU
        ENDC
  }>
  $global_hashSlice PROCINLINE:<{
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
  }>
  $Cell$_fun_asSlice PROCINLINE:<{
        CTOS
  }>
  $global_pfHash PROCREF:<{
        NEWC
    s1 s3 XCHG
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
        NEWC
    s1 s2 XCHG
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
        NEWC
    s1 s3 XCHG
    64 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
        NEWC
    s1 s2 XCHG
    256 STU
    s1 s2 XCHG
    256 STU
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
  }>
  $Guess$_fun_get_owner PROCREF:<{
    s2 PUSH
  }>
  $Guess$_fun_get_anchor PROCREF:<{
    OVER
  }>
  $Guess$_fun_get_total_deposits PROCREF:<{
    DUP
  }>
  $Guess$_fun_verifyRound PROCREF:<{
    3 -ROLL
    $global_pfHash INLINECALLDICT
    5 PUSHINT
    MOD
    INC
    SWAP
    EQUAL
    IFJMP:<{
      1 PUSHINT
    }>
    0 PUSHINT
  }>
  $Guess$_fun_verifyRoundSlice PROCREF:<{
    s0 s3 XCHG
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
    s0 s2 XCHG
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
        NEWC
    s1 s2 XCHG
    64 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
        NEWC
    s1 s3 XCHG
    256 STU
    256 STU
    256 STU
        ENDC
    $Cell$_fun_asSlice INLINECALLDICT
                <{
                    <{ DUP SREFS }> PUSHCONT
                    <{ LDREFRTOS }> PUSHCONT
                    WHILE
                    DEPTH
                    HASHEXT_SHA256
                }> PUSHCONT
                1 1 CALLXARGS
    5 PUSHINT
    MOD
    INC
    SWAP
    EQUAL
    IF:<{
      1 PUSHINT
    }>ELSE<{
      0 PUSHINT
    }>
  }>
  $Guess$_fun_calculateResult PROCREF:<{
    $global_pfHash INLINECALLDICT
    5 PUSHINT
    MOD
    INC
  }>
  $Guess$_fun_verifyChainLink PROCREF:<{
    SWAP
    $global_hashSlice INLINECALLDICT
    SWAP
    $global_hashSlice INLINECALLDICT
    SWAP
    $global_createCellFromUint256 INLINECALLDICT
    $Cell$_fun_asSlice INLINECALLDICT
    $global_hashSlice INLINECALLDICT
    SWAP
    EQUAL
    IF:<{
      1 PUSHINT
    }>ELSE<{
      0 PUSHINT
    }>
  }>
  $MessageParameters$_constructor_bounce_to_value_mode_body PROCINLINE:<{
    s3 s3 XCHG2
    s0 s4 XCHG
  }>
  $Guess$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    s0 s3 XCHG2
    66 PUSHINT
    SWAP
    $MessageParameters$_constructor_bounce_to_value_mode_body INLINECALLDICT
        NEWC
        b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
        1 STI               // store `bounce`
        b{000} STSLICECONST // store bounced = false and src = addr_none
        STSLICE             // store `to`
        SWAP
        STGRAMS             // store `value`
        106 PUSHINT         // 1 + 4 + 4 + 64 + 32 + 1
        STZEROES
        // → Stack state
        // s0: Builder
        // s1: `body`
        // s2: `mode`
        STDICT
        ENDC
        SWAP
        SENDRAWMSG
  }>
  $DepositEvent$_constructor_player_amount_timestamp PROCINLINE:<{
  }>
  $WithdrawEvent$_constructor_player_amount_timestamp PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    PUSHNULL
    2SWAP
    PUSHNULL
    PUSHNULL
    s0 s0 s3 XCHG3
    TRUE
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %get_owner PROC:<{
    $Guess$_contract_load INLINECALLDICT
    $Guess$_fun_get_owner INLINECALLDICT
    3 1 BLKDROP2
  }>
  %get_anchor PROC:<{
    $Guess$_contract_load INLINECALLDICT
    $Guess$_fun_get_anchor INLINECALLDICT
    3 1 BLKDROP2
  }>
  %get_total_deposits PROC:<{
    $Guess$_contract_load INLINECALLDICT
    $Guess$_fun_get_total_deposits INLINECALLDICT
    3 1 BLKDROP2
  }>
  %verifyRound PROC:<{
    $Guess$_contract_load INLINECALLDICT
    4 3 BLKSWAP
    $Guess$_fun_verifyRound INLINECALLDICT
    3 1 BLKDROP2
  }>
  %verifyRoundSlice PROC:<{
    $Guess$_contract_load INLINECALLDICT
    4 3 BLKSWAP
    $Guess$_fun_verifyRoundSlice INLINECALLDICT
    3 1 BLKDROP2
  }>
  %calculateResult PROC:<{
    $Guess$_contract_load INLINECALLDICT
    3 3 BLKSWAP
    $Guess$_fun_calculateResult INLINECALLDICT
    3 1 BLKDROP2
  }>
  %verifyChainLink PROC:<{
    $Guess$_contract_load INLINECALLDICT
    2 3 BLKSWAP
    $Guess$_fun_verifyChainLink INLINECALLDICT
    3 1 BLKDROP2
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    2 PUSHINT
    SDSKIPFIRST
    1 LDI
    1 LDI
    LDMSGADDR
    OVER
    s3 s4 XCHG
    s6 s6 XCHG2
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $Guess$_contract_load INLINECALLDICT
    s0 s4 XCHG
    IFJMP:<{
      4 BLKDROP
    }>
    0 PUSHINT
    s3 PUSH
    SBITS
    DUP
    31 GTINT
    IF:<{
      NIP
      s0 s3 XCHG
      32 LDU
      s0 s4 XCHG
    }>
    OVER
    2 EQINT
    IFJMP:<{
      2DROP
      s0 s2 XCHG
      64 LDU
      NIP
      LDMSGADDR
      DROP
      49729 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s0 s3 XCHG2
      __tact_slice_eq_bits_nullable_right INLINECALLDICT
      s1 s2 XCHG
      THROWANYIFNOT
      s0 s2 XCHG
      $Guess$_contract_store INLINECALLDICT
    }>
    OVER
    1 EQINT
    IFJMP:<{
      3 BLKDROP
      SWAP
      64 LDU
      NIP
      256 LDU
      DROP
      39000 PUSHINT
      s2 PUSH
      ISNULL
      NOT
      IF:<{
        __tact_context_get_sender INLINECALLDICT
        s3 PUSH
        __tact_slice_eq_bits_nullable_right INLINECALLDICT
      }>ELSE<{
        FALSE
      }>
      THROWANYIFNOT
      ROT
      $Guess$_contract_store INLINECALLDICT
    }>
    OVER
    4 EQINT
    IFJMP:<{
      2DROP
      s0 s2 XCHG
      64 LDU
      NIP
      LDVARUINT16
      DROP
      s3 s3 XCPU
      ADD
      __tact_context_get_sender INLINECALLDICT
          NOW
      s1 s5 s0 XCHG3
      $DepositEvent$_constructor_player_amount_timestamp INLINECALLDICT
      NEWC
      $DepositEvent$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      s0 s2 XCHG
      $Guess$_contract_store INLINECALLDICT
    }>
    OVER
    3 EQINT
    IFJMP:<{
      2DROP
      s0 s2 XCHG
      64 LDU
      NIP
      LDVARUINT16
      LDMSGADDR
      DROP
      31257 PUSHINT
      __tact_context_get_sender INLINECALLDICT
      s4 PUSH
      __tact_slice_eq_bits_nullable_right INLINECALLDICT
      THROWANYIFNOT
      46182 PUSHINT
      s5 s2 PUSH2
      GEQ
      THROWANYIFNOT
      s4 s1 XCPU
      SUB
          NOW
      s5 s2 s(-2) PU2XC
      $WithdrawEvent$_constructor_player_amount_timestamp INLINECALLDICT
      NEWC
      $WithdrawEvent$_store_cell INLINECALLDICT
      $global_emit INLINECALLDICT
      s4 s4 XCHG2
      1 PUSHINT
      $SendParameters$_constructor_to_value_mode INLINECALLDICT
          NEWC
          b{01} STSLICECONST  // store tag = $0 and ihr_disabled = true
          1 STI               // store `bounce`
          b{000} STSLICECONST // store bounced = false and src = addr_none
          STSLICE             // store `to`
          SWAP
          STGRAMS             // store `value`
          105 PUSHINT         // 1 + 4 + 4 + 64 + 32
          STZEROES            // store currency_collection, ihr_fee, fwd_fee, created_lt and created_at
          // → Stack state
          // s0: Builder
          // s1: `data`
          // s2: `code`
          // s3: `body`
          // s4: `mode`
          // Group 2: Placing the Builder after code and data, then checking those for nullability
          s2 XCHG0
          DUP2
          ISNULL
          SWAP
          ISNULL
          AND
          // → Stack state
          // s0: -1 (true) if `data` and `code` are both null, 0 (false) otherwise
          // s1: `code`
          // s2: `data`
          // s3: Builder
          // s4: `body`
          // s5: `mode`
          // Group 3: Left branch of the IFELSE, executed if s0 is -1 (true)
          <{
              DROP2 // drop `data` and `code`, since either of those is null
              b{0} STSLICECONST
          }> PUSHCONT
          // Group 3: Right branch of the IFELSE, executed if s0 is 0 (false)
          <{
              // _ split_depth:(Maybe (## 5))
              //   special:(Maybe TickTock)
              //   code:(Maybe ^Cell)
              //   data:(Maybe ^Cell)
              //   library:(Maybe ^Cell)
              // = StateInit;
              ROT                // place message Builder on top
              b{10} STSLICECONST // store Maybe = true, Either = false
              // Start composing inlined StateInit
              b{00} STSLICECONST // store split_depth and special first
              STDICT             // store code
              STDICT             // store data
              b{0} STSLICECONST  // store library
          }> PUSHCONT
          // Group 3: IFELSE that does the branching shown above
          IFELSE
          // → Stack state
          // s0: Builder
          // s1: null or StateInit
          // s2: `body`
          // s3: `mode`
          // Group 4: Finalizing the message
          STDICT // store `body` as ref with an extra Maybe bit, since `body` might be null
          ENDC
          // → Stack state
          // s0: Cell
          // s1: `mode`
          // Group 5: Sending the message, with `mode` on top
          SWAP
          SENDRAWMSG // https://github.com/tact-lang/tact/issues/1558
      s0 s2 XCHG
      $Guess$_contract_store INLINECALLDICT
    }>
    OVER
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      2DROP
      s0 s2 XCHG
      64 LDU
      DROP
      $DeployOk$_constructor_queryId INLINECALLDICT
      NEWC
      $DeployOk$_store_cell INLINECALLDICT
      s1 s3 XCHG
      $Guess$_fun_notify INLINECALLDICT
      $Guess$_contract_store INLINECALLDICT
    }>
    s4 POP
    0 EQINT
    s0 s3 XCHG
    33 LESSINT
    s1 s3 XCHG
    AND
    IFJMP:<{
      s0 s2 XCHG
      $Guess$_contract_store INLINECALLDICT
    }>
    3 BLKDROP
    130 THROW
  }>
  __tact_selector_hack PROC:<{
    @atend @ 1 {
            execute current@ context@ current!
            {
                // The core idea of this function is to save gas by avoiding unnecessary dict jump, when recv_internal/recv_external is called
                // We want to extract recv_internal/recv_external from the dict and select needed function
                // not by jumping to the needed function by it's index, but by using usual IF statements.
                }END> b> // Close previous builder, now we have a cell of previous code on top of the stack
                <{ // Start of the new code builder
                    SETCP0
                    // Swap the new code builder with the previous code, now we have previous code on top of the stack
                    swap
                    // Transform cell to slice and load first ref from the previous code, now we have the dict on top of the stack
                    <s ref@
                    // Extract the recv_internal from the dict
                    dup 0 swap @procdictkeylen idict@ { "internal shortcut error" abort } ifnot
                    swap
                    // Delete the recv_internal from the dict
                    0 swap @procdictkeylen idict- drop
                    // Delete the recv_external from the dict (it's okay if it's not there)
                    -1 swap @procdictkeylen idict- drop
                    // Delete the __tact_selector_hack from the dict
                    65535 swap @procdictkeylen idict- drop
                    // Bring the code builder from the bottom of the stack
                    // because if recv_external extraction is optional, and the number of elements on the stack is not fixed
                    depth 1- roll
                    // Swap with the dict from which we extracted recv_internal and (maybe) recv_external
                    swap
                    // Check if the dict is empty
                    dup null?
                    // Store a copy of this flag in the bottom of the stack
                    dup depth 1- -roll
                    {
                        // If the dict is empty, just drop it (it will be null if it's empty)
                        drop
                    }
                    {
                        // If the dict is not empty, prepare continuation to be stored in c3
                        <{
                            // Save this dict as first ref in this continuation, it will be pushed in runtime by DICTPUSHCONST
                            swap @procdictkeylen DICTPUSHCONST
                            // Jump to the needed function by it's index
                            DICTIGETJMPZ
                            // If such key is not found, throw 11 along with the key as an argument
                            11 THROWARG
                        }> PUSHCONT
                        // Store the continuation in c3
                        c3 POP
                    } cond
                    // Function id is on top of the (runtime) stack
                    DUP IFNOTJMP:<{
                        // place recv_internal here
                        DROP swap @addop
                    }>
                    // Bring back the flag, indicating if the dict is empty or not from the bottom of the stack
                    depth 1- roll
                    {
                        // If the dict is empty, throw 11
                        11 THROWARG
                    }
                    {
                        // If the dict is not empty, jump to continuation from c3
                        c3 PUSH JMPX
                    } cond
                }> b>
            } : }END>c
            current@ context! current!
        } does @atend !
  }>
}END>c
